# CsvHeaderToClassParserConsole

./: README.md
src/: CsvHeaderToClassParserConsole.sln
src/CsvHeaderToClassParserConsole/: Config.cs  CsvHeaderToClassParserConsole.csproj  Program.cs  _Usings.cs
src/CsvHeaderToClassParserConsole/Services/: CsvHeaderToClassParser.cs
