<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UserSecretsId>540c1371-4ab8-4d89-936f-c784e380aabf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Orbital7.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
